.tutorialsFlex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 30px;
    grid-template-rows: masonry;
}

@media (max-width: 600px) {
    .tutorialsFlex {
        grid-template-columns: 1fr;
    }
}

.tutorialsCard {
    background: var(--color-base);
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.05);
    margin-bottom: auto;
    padding:var(--space-double) var(--space-default);
    font-size:var(--font-size-small);
}

.tutorialsCard svg {
    width:30px;
    margin:0 auto var(--space-default) auto;
}

.tutorialsCard h2 {
    text-align:center;
    margin-bottom:var(--space-gutter);
}